# User logs for the production test base

The emails are composed of the address `fake-email@comptoir-du-libre.org` and the id of the user.
Passwords are all the same.

Email: fake-email@comptoir-du-libre.org`ID`
Password: pwdComptoirTest

